{
  "packages": ["packages/*"],
  "npmClient": "npm",
  "version": "0.88.0",
  "changelogPreset": "angular",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": ["main"],
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): cut the %s release [skip ci]",
      "ignoreChanges": ["**/test/**"]
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
