{
  "name": "ApiDOM Codespace",
  "build": { "dockerfile": "Dockerfile" },
  "remoteEnv": {
    "PATH": "/tmp/emsdk:/tmp/emsdk/upstream/emscripten:${containerEnv:PATH}:",
    "EMSDK": "/tmp/emsdk"
  }
}
